<NUMBER OF ZONES> 41
<TOTAL OD FLOW> 550.0
<END OF METADATA>


Origin 	5 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	6 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	7 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :    100.0;   41 :      0.0; 

Origin 	8 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	9 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :    100.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	11 
    5 :      0.0;    6 :      0.0;    7 :    100.0;    8 :      0.0;    9 :    100.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :    100.0; 

Origin 	21 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :     50.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	31 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

Origin 	41 
    5 :      0.0;    6 :      0.0;    7 :      0.0;    8 :      0.0;    9 :      0.0; 
   11 :      0.0;   21 :      0.0;   31 :      0.0;   41 :      0.0; 

